FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["wint/wint.csproj", "wint/"]
RUN dotnet restore "wint/wint.csproj"
COPY . .
WORKDIR "/src/wint"
RUN dotnet build "wint.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "wint.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "wint.dll"]
